{
  "name": "jsgames",
  "version": "1.0.0",
  "description": "Javascript Games Package for Education",
  "repository": {
    "type": "git",
    "url": "git://github.com/profgarrett/jsgames.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint.js",
    "build": "webpack --config webpack.build.config.js --display-error-details",
    "startflow": "./node_modules/flow-bin/flow-osx-v0.69.0/flow",
    "startreact": "webpack-dev-server --hot --inline --watch --watch-poll",
    "startnode": "nodemon server/app.js --watch server --watch shared --exec babel-node --presets babel-preset-env",
    "startsublime": "open /Applications/Sublime\\ Text.app/Contents/SharedSupport/bin/subl"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.4.0",
    "ajv-keywords": "^3.1.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bugsnag": "^2.3.1",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cross-fetch": "^2.1.0",
    "d3": "^5.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-react": "^7.7.0",
    "eslint-watch": "^3.1.4",
    "express": "^4.16.3",
    "flow": "^0.2.3",
    "hot-formula-parser": "^2.3.3",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "mysql": "^2.15.0",
    "npm": "^5.8.0",
    "promise-mysql": "^3.2.1",
    "promise-polyfill": "^7.1.1",
    "prop-types": "^15.6.1",
    "rc-slider": "^8.6.1",
    "react": "^16.3.0",
    "react-beautiful-dnd": "^6.0.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux-logger": "^3.0.6",
    "serve-static": "^1.13.2",
    "url-search-params-polyfill": "^3.0.0",
    "whatwg-fetch": "^2.0.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.69.0",
    "html-webpack-plugin": "^3.1.0",
    "nodemon": "^1.17.3",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "webpack-dev-server": "^3.1.1"
  },
  "devDependencies": {
  }
}
